[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Apr  8 17:02:13 2020
[*]
[dumpfile] "/home/inigo/Documents/fpga/alhambra_II_test/buzzer/example_2/secnotas_tb.vcd"
[dumpfile_mtime] "Wed Apr  8 17:01:23 2020"
[dumpfile_size] 6743
[savefile] "/home/inigo/Documents/fpga/alhambra_II_test/buzzer/example_2/secnotas_tb.gtkw"
[timestart] 0
[size] 1113 600
[pos] 902 333
*-5.773307 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] secnotas_tb.
[sst_width] 223
[signals_width] 117
[sst_expanded] 1
[sst_vpaned_height] 160
@28
secnotas_tb.clk
secnotas_tb.dut.ch0
secnotas_tb.dut.ch1
secnotas_tb.dut.ch2
@29
secnotas_tb.dut.ch3
@28
secnotas_tb.dut.sel[1:0]
secnotas_tb.ch_out
[pattern_trace] 1
[pattern_trace] 0
