CAPI=2:

name : ::vgaimgreceiver:0

filesets:
  baudgen_sim:
    files:
      - rtl/baudgen.v
      - bench/baudgen_tb.v
      #- "!tool_iverilator? (bench/baudgen_tb.v)"
    file_type : verilogSource

  uartrx_sim:
    files:
      - rtl/baudgen.v
      - rtl/uart_rx.v
      - bench/uart_rx_tb.v
      #- "!tool_iverilator? (bench/uart_rx_tb.v)"
    file_type : verilogSource

  img_sim:
    files:
      - rtl/baudgen.v
      - rtl/uart_rx.v
      - rtl/ram.v
      - rtl/vga_sync.v
      - rtl/vga_img_receiver.v
      - bench/vga_img_receiver_tb.v
      - data/test.mem : {copyto : test.mem, file_type : file}     #TODO, which kind of file_type is the RAM init file?
      - data/bender.mem : {copyto : bender.mem, file_type : file} #TODO, which kind of file_type is the RAM init file?
    file_type : verilogSource

  top:
    files:
      - data/pinout.pcf : {file_type : PCF}
      - rtl/baudgen.v
      - rtl/uart_rx.v
      - rtl/ram.v
      - rtl/vga_sync.v
      - rtl/pll.v
      - rtl/vga_img_receiver.v
      - data/bender.mem : {copyto : bender.mem, file_type : file} #TODO, which kind of file_type is the RAM init file?
    file_type : verilogSource

targets:
  default:
    filesets : [top]

  baudgen_tb:
    default_tool: icarus
    filesets : [baudgen_sim]
    parameters : [clk_freq=12000000, baud=115200]
    toplevel : baudgen_tb

  uartrx_tb:
    default_tool: icarus
    filesets : [uartrx_sim]
    parameters : [clk_freq=12000000, baud=115200]
    toplevel : uart_rx_tb
    tools:
      icarus:
            iverilog_options : [-DSIM=1]

  top_tb:
    default_tool: icarus
    filesets : [img_sim]
    parameters : [clk_freq=12000000, baud=115200, img_file=bender.mem]
    toplevel : vga_img_receiver_tb
    tools:
      icarus:
            iverilog_options : [-DSIM=1]

  top:
    default_tool: icestorm
    filesets : [top]
    parameters : [clk_freq=12000000, baud=115200, img_file=bender.mem]
    toplevel : vga_img_receiver
    tools:
      icestorm:
            #yosys_synth_options : [-D SIM=0]
            nextpnr_options : [--hx8k, --package, "tq144:4k", --freq, 25]
            pnr : next

parameters:
  clk_freq:
    datatype : int
    description : system clk frequency
    paramtype : vlogparam

  baud:
    datatype : int
    description : communication baud value
    paramtype : vlogparam

  img_file:
    datatype    : file
    description : Preload RAM with a hex file at init time
    paramtype   : vlogparam
