[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Apr 21 09:00:04 2020
[*]
[dumpfile] "/home/inigo/Documents/fpga/alhambra_II_test/proximity_sensor/read_proximity_sensor_tb.vcd"
[dumpfile_mtime] "Tue Apr 21 08:59:03 2020"
[dumpfile_size] 676
[savefile] "/home/inigo/Documents/fpga/alhambra_II_test/proximity_sensor/read_proximity_sensor_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.696324 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@29
read_proximity_sensor_tb.clk
@28
read_proximity_sensor_tb.pin
read_proximity_sensor_tb.led
[pattern_trace] 1
[pattern_trace] 0
